<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Debug_x64>F:\Projects_C\Debug\x64</Debug_x64>
    <Include_x64>F:\Projects_C\include\x64</Include_x64>
    <Lib_x64>F:\Projects_C\lib\x64</Lib_x64>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>..\..\Debug\x64\</OutDir>
    <IntDir>Debug\x64\</IntDir>
    <GenerateManifest>false</GenerateManifest>
    <TargetExt />
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <SpectreMitigation>false</SpectreMitigation>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <AdditionalIncludeDirectories>..\..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level2</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>_64bit;WIN64;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <ControlFlowGuard>false</ControlFlowGuard>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <PrecompiledHeaderFile>H$(ProjectName).h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)%(Filename)_Dx64.asm</AssemblerListingLocation>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName)_Dx64.pdb</ProgramDataBaseFileName>
      <EnableModules>false</EnableModules>
      <IntelJCCErratum>false</IntelJCCErratum>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Custom</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>false</OmitFramePointers>
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <MinimalRebuild />
      <CreateHotpatchableImage>
      </CreateHotpatchableImage>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <PreventDllBinding>false</PreventDllBinding>
      <MapFileName>$(IntDir)$(TargetName).map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <LinkErrorReporting>NoErrorReport</LinkErrorReporting>
      <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
      <LinkTimeCodeGeneration>true</LinkTimeCodeGeneration>
    </Lib>
    <PostBuildEvent>
      <Command>signtool sign /i "RePag Root" $(OutDir)$(TargetName)$(TargetExt)</Command>
      <Message>/t http://timestamp.verisign.com/scripts/timstamp.dll</Message>
    </PostBuildEvent>
    <BuildLog>
      <Path>$(IntDir)$(MSBuildProjectName)_Dx64.log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Debug_x64">
      <Value>$(Debug_x64)</Value>
    </BuildMacro>
    <BuildMacro Include="Include_x64">
      <Value>$(Include_x64)</Value>
    </BuildMacro>
    <BuildMacro Include="Lib_x64">
      <Value>$(Lib_x64)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>