<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\Release\x64\</OutDir>
    <IntDir>Preview\x64\</IntDir>
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <SpectreMitigation>Spectre</SpectreMitigation>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_64bit;WIN64;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>H$(ProjectName).h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <WarningLevel>Level2</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Custom</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <IntelJCCErratum>true</IntelJCCErratum>
      <EnableModules>false</EnableModules>
      <AssemblerListingLocation>$(IntDir)%(Filename)_Rx64.asm</AssemblerListingLocation>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName)_Rx64.pdb</ProgramDataBaseFileName>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <DebugInformationFormat>None</DebugInformationFormat>
      <MinimalRebuild />
      <CreateHotpatchableImage>
      </CreateHotpatchableImage>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
    </ClCompile>
    <Link>
      <MapFileName>$(IntDir)$(TargetName).map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <PreventDllBinding>false</PreventDllBinding>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkErrorReporting>NoErrorReport</LinkErrorReporting>
    </Link>
    <PostBuildEvent>
      <Command>signtool sign /i "RePag Root" /t http://timestamp.digicert.com $(OutDir)$(TargetName)$(TargetExt)</Command>
      <Message> /t http://timestamp.digicert.com</Message>
    </PostBuildEvent>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
    </Lib>
    <Lib>
      <SubSystem>Windows</SubSystem>
    </Lib>
    <BuildLog>
      <Path>$(IntDir)$(MSBuildProjectName)_Rx64.log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>